{
  "name": "gea-proposals",
  "version": "1.0.0",
  "description": "Online Estate Proposal System for GEA",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import": "tsx scripts/import-spreadsheet.ts",
    "migrate": "tsx scripts/migrate-to-sqlite.ts",
    "cron": "tsx scripts/cron-runner.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "next": "^14.0.0",
    "node-cron": "^3.0.3",
    "papaparse": "^5.4.1",
    "playwright-core": "^1.58.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.9.3",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.32",
    "tsx": "^4.7.0"
  }
}
